.modal-content {
  position: absolute;
  height: 80%;
  width: 50%;
  border: 1px solid rgba(0, 0, 0, 0.95);
  background: rgba(0, 0, 0, 0.95);
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: 4px;
  outline: none;
  padding: 20px;
  box-shadow: 0px 10px 100px 10px rgba(162, 0, 255, 0.459);
  font-family: monospace;
}

.modal-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.close-button {
  font-size: 30px;
  color: rgb(214, 214, 214);
}

.modal-image-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50%;
  object-fit: contain;
  margin-top: 10px;
}

.modal-image {
  height: 100%;
  object-fit: contain;
}

.modal-text {
  display: flex;
  flex-direction: row;
  height: 40px;
  color: white;
}

.modal-title {
  color: rgb(119, 94, 126);
}

.modal-name-text {
  color: rgb(123, 255, 0);
  text-align: center;
}

.pad-left {
  padding-left: 30px;
}

.data-cont {
  width: 100%;
  height: 100%;
  font-size: 13px;
}

.center-text {
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;
  font-weight: lighter;
}

.type {
  margin-left: -60px;
}

.genre {
  margin-left: -80px;
}

.species {
  margin-left: -90px;
}

@media all and (max-width: 950px) {
  .modal-content {
    width: 60%;
  }

  .modal-container {
    height: 95%;
  }

  .data-cont {
    height: 30%;
  }

  .modal-name-text {
    margin: 0;
  }

  .modal-text {
    flex-direction: column;
    padding: 0;
  }

  .margin-bottom-phone {
    margin-bottom: 30px;
  }

  .margin-bottom-slighty {
    margin-bottom: 20px;
  }

  .center-text {
    margin: 0;
    line-height: 20px;
    padding: 0;
    text-align: center;
  }

  .modal-title {
    align-self: center;
    margin: 0;
    padding: 0;
  }
}

@media all and (max-width: 650px) {
  .modal-content {
    width: 80%;
  }
}

/* LOCATIONS AND EPISODES MODAL STYLES */

.loc-ep-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 8px;
  align-items: center;
  width: 100%;
  color: rgb(235, 235, 235);
  font-size: 13px;
}

.responsive-margin {
  margin: 0;
  padding: 0;
}

.text-decoration {
  text-decoration-line: underline;
}

.chars-residents-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  justify-items: center;
  align-self: center;
  justify-self: center;
  justify-content: center;
}

.alert-no-residents {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.alert-text {
  color: red;
}
